VITE_APP_TITLE = 'liuyun-erp-mobile'
VITE_APP_PORT = 1818

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx24ddf3d353f7932a'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/liuyun-erp-mobile/

VITE_SERVER_BASEURL = 'https://lauth-login-dev.liuyunkeji.com.cn/lauth-login/api'
VITE_UPLOAD_BASEURL = 'https://lauth-login-dev.liuyunkeji.com.cn/lauth-login/api/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

