VITE_APP_TITLE = 'liuyun-erp-mobile'
VITE_APP_PORT = 1818

VITE_UNI_APPID = ''
VITE_WX_APPID = ''

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/ 

VITE_SERVER_BASEURL = 'https://jsonplaceholder.typicode.com'
VITE_UPLOAD_BASEURL = ''


